<!DOCTYPE html>
<html>
<head>
	<title>Website Kasir Ku</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 15px;
			font-family: sans-serif;
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container {
			text-align: center;
			margin: auto;
			overflow: hidden;
		}
		header {
			background: linear-gradient(to right, #F4C534, #F434F4);
			color: #fff;
			min-height: 70px;
			width: 207vh;
			margin: auto;
		}
		#tabel {
			margin-top: 370px;
			width: 800px;
			color: #FFC300;
			top: 65%;
			left: 50%;
			position: absolute;
			box-sizing: border-box;
			padding: 70px ;
			transform: translate(-50%, -50%);
			background: rgba(0,0,0,0.5);	
		}
		.isi {
			border-bottom: 2px solid;
		}
		.akhir {
			padding-top: 30px;
			text-align: center;
		}
		.pertama{
			color: #2B2FB4;
			width: 100vh;
			margin: auto;
			text-align: center;
			overflow: hidden;
			font-size: 18px;
			font-family: sans-serif;
			margin-bottom: -50PX;
		}
		.logo{
			text-align: center;
		}
		.slide{
			background: linear-gradient(to right, #F4C534, #F434F4);
			font-size: 30px;
			color:white; 
		}
		.kotak{
			background: linear-gradient(to right, #F4C534, #F434F4);
			font-size: 20px;
			color: #fff;
			margin:10vh;
		}
		.gambar{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: center;
		}

		.foto {
			border:1px solid black;
			margin:15px;
		}
		.foto a{
			border: 1px solid black;
			padding: 10px;
			color: #fff;
			background: linear-gradient(to right, #F4C534, #F434F4);
			text-decoration: none;
		}

	</style>

	<script>
		function hasil()
		{
			var Iphone=8000000*parseInt(document.getElementById("harga_iphone").value);
			var Asus=15000000*parseInt(document.getElementById("harga_rog").value);
			var Xiaomi=10000000*parseInt(document.getElementById("harga_11").value);
			var Samsung=30000000*parseInt(document.getElementById("harga_Fold").value);
			var iphone12=19500000*parseInt(document.getElementById("harga_iphone12").value);
			var blackshark=10999000*parseInt(document.getElementById("harga_shark").value);
			console.log("Test")
			var Jumlah_harga;
			Jumlah_harga=Iphone + Asus + Xiaomi + Samsung + iphone12 + blackshark;
			document.getElementById("hasil").value=Jumlah_harga;
		}

	function ShowPage(page){
		var Div=document.getElementById('halaman');
			var html='';
			if(page==1)
			{
				html+='<div class="pertama"><h1>SELAMAT DATANG DI TOKO KAMI</h1>';
				html+='<img src="logo-phone1.jpg" width="460px" height="460px"><br><br></div>';
				html+='<div class="logo"><input type="button" class="slide" value="OK>>>" onClick="ShowPage(2);"></div>';
			}
			else if(page==2)
			{
				html+='<audio volume hidden autoplay><source src="toko-kami.ogg" type="audio/ogg"></audio><header><div class="container"><div class="judul"><h1> PRODUK GADGET YANG KAMI JUAL</h1></div></div></header>';
				html+='<div class="gambar"><div class="foto"><img src="rog-phone-2.jpg" width="300px" height="300px"><h1>ASUS ROG</h1><p>Harga Resmi</p><a href=" ">Rp.15.000.000</a></div>';
				html+='<div class="foto"><img src="iphone-xr.jpg" width="300px" height="300px"><h1>iPhone XR</h1><p>Harga Resmi</p><a href=" ">Rp.8.000.000</a></div>';
				html+='<div class="foto"><img src="fold.jpg" width="300px" height="300px"><h1>Samsung Galaxy Fold</h1><p>Harga Resmi</p><a href=" ">Rp.30.000.000</a></div>';
				html+='<div class="foto"><img src="xiaomi-11.png" width="300px" height="300px"><h1>Xiaomi 11</h1><p>Harga Resmi</p><a href=" ">Rp.10.000.000</a></div>';
				html+='<div class="foto"><img src="iphone-12.jpg" width="300px" height="300px"><h1>iPhone 12 Pro Max</h1><p>Harga Resmi</p><a href=" ">Rp.19.500.000</a></div>';
				html+='<div class="foto"><img src="black-shark-2.jpg" width="300px" height="300px"><h1>Black Shark 2</h1><p>Harga Resmi</p><a href=" ">Rp.10.999.000</a></div></div><br><br>';
				html+='<div class="logo"><input type="button" class="slide" value="BAYAR>>>" onClick="ShowPage(3);"></div><br><br>';
			}
			else
			{
				html+='<header><div class="container"><h1> APLIKASI KASIR SMARTPHONE STORE</h1></div> </header>';
				html+='<section id="tabel"><div class="box"><table rules="none" cellpadding="15" align="center"><tr class="isi"><th>No</th><th>Produk</th><th>Harga Satuan</th><th>Jumlah</th></tr>'; 
				html+='<tr><td>1</td><td>iPhone XR <video  width="180" height="100" controls><Source src="iphone-opening.mp4" type="video/mp4"></td><td>Rp 8.000.000</td><td><input type="text" name="Jumlah" id="harga_iphone"> pcs</td></tr>';
				html+='<tr><td>2</td><td>Asus ROG 2<video  width="180" height="100" controls><Source src="asus-opening.mp4" type="video/mp4"></td><td>Rp 15.000.000</td><td><input type="text" name="Jumlah" id="harga_rog"> pcs</td></tr>';
				html+='<tr><td>3</td><td>Xiaomi 11<video  width="180" height="100" controls><Source src="xiaomi-opening.mp4" type="video/mp4"></td><td>Rp 10.000.000</td><td><input type="text" name="Jumlah" id="harga_11"> pcs</td></tr>';
				html+='<tr><td>4</td><td>Galaxy Fold <video  width="180" height="100" controls><Source src="samsung-opening.mp4" type="video/mp4"></td><td>Rp 30.000.000</td><td><input type="text" name="Jumlah" id="harga_Fold"> pcs</td></tr>';
				html+='<tr><td>4</td><td>iPhone 12 <video  width="180" height="100" controls><Source src="opening-iphone12.mp4" type="video/mp4"></td><td>Rp 19.500.000</td><td><input type="text" name="Jumlah" id="harga_iphone12"> pcs</td></tr>';
				html+='<tr><td>4</td><td>Black Shark <video  width="180" height="100" controls><Source src="black-shark.mp4" type="video/mp4"></td><td>Rp 10.999.000</td><td><input type="text" name="Jumlah" id="harga_shark"> pcs</td></tr>';


				html+='<tr><td></td><td></td><td>Jumlah Total</td><td><input type="text" name="hasil" id="hasil"></td></tr></table></div> ';
				html+='<div class="akhir"><button class="kotak" onclick="window.print()">CETAK</button><input type="button" class="kotak" value="JUMLAH" onclick="hasil();"></div>';
			}
			Div.innerHTML =html;
		}
	
	</script>

</head>
<body onLoad="ShowPage(1);">
			<div id="halaman"></div>
		</div>
	</div>
</body>
</html>